os: osx
language: swift
osx_image: xcode11.3
xcode_project: HumbleNumber.xcodeproj
xcode_scheme: HumbleNumber
xcode_sdk: iphonesimulator13.2
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone 11

